<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>39256258-7349-499d-b235-05934db20ee3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CoffeeApp.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Coffee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\CoffeesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\DistanceUtils.cs" />
  </ItemGroup>
</Project>